MainWindow.xaml

<Window x:Class="Negrea_Georgiana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Negrea_Georgiana_Lab2"
        mc:Ignorable="d"
         Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="-80,-27,10,4">

        <GroupBox x:Name="gbRaised" Header="Raised" FontFamily="Arial" FontWeight="Bold" Margin="89,99,550,195">
            <Canvas Margin="0,0,-2,-113">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="44"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="78" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="108"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="78" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lbITitle" Content="Doughnuts -Bake &amp; Sale" HorizontalAlignment="Left" Margin="267,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="296"/>
        <Canvas Grid.Column="2" Margin="256,10,10,245">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="197" Width="244" Canvas.Left="247" Canvas.Top="70" FontWeight="Bold">
                <Canvas Margin="0,10,0,-68">
                    <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="txtLemonFilled" Canvas.Left="94" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="74"/>
                    <TextBox x:Name="txtChocolateFilled" Canvas.Left="94" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="11" Canvas.Top="129"/>
                    <TextBox x:Name="txtVanillaFilled" Canvas.Left="85" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="59,277,104,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="57"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="136" Canvas.Top="8" RenderTransformOrigin="0.984,-0.266"/>
                <ComboBox x:Name="cmbType" Canvas.Left="174" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="315" Canvas.Top="7"/>
                <TextBox x:Name="txtPrice" Canvas.Left="358" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Width="465" Canvas.Left="13" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="315" Canvas.Top="121" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="358" Canvas.Top="129" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="494" Canvas.Top="45" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="494" Canvas.Top="79"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="494" Canvas.Top="115" Width="78"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
